#all.yml
---
# Variables communes à tous les environnements
app_name: excellia-bourse
docker_compose_version: "1.29.2"
base_path: "/opt/excellia"
app_user: "ec2-user"
app_group: "ec2-user"

# Configuration docker-compose
docker_compose_command: "docker-compose"

# Configuration docker
docker_registry: "docker.io" 
docker_registry_username: "your_username" # remplacer ou chiffrer avec vault

# Ports des services
gateway_port: 8888
frontend_port: 3000
discovery_port: 8761
config_port: 9998

# Configuration de sécurité
use_ssl: false